# WorkscheduleExport

./: .gitignore  Dockerfile  Jenkinsfile  WorkScheduleExport.sln  azure-pipelines.yaml  nuget.config  package-lock.json
WorkScheduleExport.Web/: Program.cs  Startup.cs  WorkScheduleExport.Web.csproj  bundleconfig.json  dockerfile  dockerfile.raspberrypi  package-lock.json  package.json  workscheduleexport.yaml
WorkScheduleExport.Web.UnitTests/: WorkScheduleExport.Web.UnitTests.csproj
WorkScheduleExport.Web.UnitTests/Controllers/: HomeControllerTests.cs
WorkScheduleExport.Web.UnitTests/Helpers/: DummyFormFile.cs  SchemaSourceHelper.cs
WorkScheduleExport.Web/Controllers/: HomeController.cs
WorkScheduleExport.Web/Infrastructure/: HtmlWorkScheduleReaderFactory.cs  IWorkScheduleReaderFactory.cs
WorkScheduleExport.Web/Infrastructure/Delivery/: EmailConfiguration.cs  EmailDelivery.cs  IWorkScheduleDeliveryService.cs  WorkScheduleDeliveryOptions.cs
WorkScheduleExport.Web/Infrastructure/Export/: ICalendarExporter.cs  IWorkScheduleExporter.cs
WorkScheduleExport.Web/Models/: WorkScheduleExportViewModel.cs
WorkScheduleExport.Web/Properties/: launchSettings.json
WorkScheduleExport.Web/Views/Home/: Index.cshtml
WorkScheduleExport.Web/Views/Shared/: _Layout.cshtml
WorkScheduleExport.Web/wwwroot/css/: global.css
tools/: start-container.sh  xunitdotnet-2.0-to-junit-2.xsl
